FROM python:3.9-slim

WORKDIR /app

# Installer les dépendances
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copier tous les fichiers de l'application
COPY . .

# Afficher les modèles présents dans le dossier
RUN echo "Listing model files:" && \
    ls -la *.pkl

# On utilise une variable d'environnement PORT qui sera fournie par Render.com
ENV PORT=5000

# Exposer le port défini par la variable d'environnement
EXPOSE $PORT

# Créer un script de démarrage pour gérer les variables d'environnement
RUN echo '#!/bin/bash\n\
PORT=${PORT:-5000}\n\
echo "Starting server on port $PORT"\n\
gunicorn --bind 0.0.0.0:$PORT improved_app:app\n'\
> /app/start.sh && chmod +x /app/start.sh

# Démarrer l'application
CMD ["/app/start.sh"]
